Plot/codes are from ver0.4_uncoating/results folder: 200virion1.fig
===
fig2_3 (manSingle.m)
--- runSingle
    --- runSet1
    --- runSet2
    --- randomWalk
    --- runSet3

===
fig4 infectionMainTh.m 

require: (data files) 
par.mat 
parName.mat

--- infectionSingle.m 
    --- runSingle
        --- runSet1
        --- runSet2
        --- randomWalk
        --- runSet3

--- inteSensTh.m 
    --- infectionSingle.m 
        --- runSingle
            --- runSet1
            --- runSet2
            --- randomWalk
            --- runSet3

===
fig5 & fig6bc: infectionMain.m 
--- infectionSingle.m 
---calMeanFDT.m
--- calStdFdT.m

===
fig6a  infectionMain.m or deall.m
--- FateDtime.mat
--- rate5000.mat 
--- plotTime

